# Directory to store the collected images and labels
DATASET_DIR=dataset_zgc_new2_combined_new

# Path to the ontology JSON file, relative to the project root
ONTOLOGY_PATH=resource/ontology.json

# Directory to save training checkpoints and results
CHECKPOINT_DIR=runs_zgc_new2_combined_new_medium

BEST_MODEL_PATH=yolo_seg_finetuned_best.pt